{
  "name": "online-bookstore-frontend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite serve --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "axios": "^0.26.1",
    "element-plus": "^2.1.9",
    "path": "^0.12.7",
    "pinia": "^2.0.13",
    "ts-md5": "^1.2.11",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@vitejs/plugin-vue": "^2.3.0",
    "node-sass": "^7.0.1",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vue-tsc": "^0.29.8"
  }
}
